spring.datasource.name=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManager
spring.datasource.username=root
spring.datasource.password=Rupali_3095
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
